ETHERSCAN_API_KEY=
PRIVATE_KEY=
PRIVATE_KEY_MAINNET=
REPORT_GAS=FALSE
GOERLI_URL=
MAINNET_URL=
IPFS_INFURA_URL=
IPFS_INFURA_PORT=
IPFS_INFURA_PROJECT_ID=
IPFS_INFURA_PROJECT_SECRET=
ALCHEMY_GOERLI_URL=
CONTRACT_ADDRESS=
CONTRACT_ADDRESS_MAINNET=